{
  "expo": {
    "name": "LexFlow",
    "slug": "lexflow-mobile",
    "version": "0.1.0",
    "scheme": "lexflow",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "co.lexflow.mobile"
    },
    "android": {
      "package": "co.lexflow.mobile",
      "softwareKeyboardLayoutMode": "resize"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-status-bar",
      "expo-font",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e1ede5ad-5766-4852-8fe2-bb9222bccdfc"
      }
    },
    "owner": "pongpanot_s"
  }
}
