{
  "expo": {
    "name": "Samnuan",
    "slug": "lexflow-mobile",
    "version": "0.1.1",
    "scheme": "lexflow",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "co.lexflow.mobile"
    },
    "android": {
      "package": "co.lexflow.mobile",
      "versionCode": 2,
      "softwareKeyboardLayoutMode": "resize"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-status-bar",
      "expo-font",
      "expo-sharing",
      ["expo-image-picker", {
        "cameraPermission": "Samnuan ใช้กล้องเพื่อถ่ายใบเสร็จและเอกสารคดีที่คุณเลือกแนบ",
        "photosPermission": "Samnuan ใช้รูปภาพเพื่อแนบใบเสร็จและเอกสารคดีที่คุณเลือก",
        "microphonePermission": false
      }],
      ["expo-local-authentication", {
        "faceIDPermission": "Samnuan ใช้ Face ID เพื่อปลดล็อกข้อมูลคดีของคุณ"
      }]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e1ede5ad-5766-4852-8fe2-bb9222bccdfc"
      }
    },
    "owner": "pongpanot_s"
  }
}
